# PlanningFlowWebApp

PlanningFlow/: .env.example  .gitignore  pom.xml
PlanningFlow/src/main/java/RUT/PlanningFlow/: PlanningFlowApplication.java
PlanningFlow/src/main/java/RUT/PlanningFlow/adapter/in/websocket/: JwtWebSocketHandshakeInterceptor.java  PlanningFlowWebSocketHandler.java  WebSocketConfig.java  WsSessionAttributes.java
PlanningFlow/src/main/java/RUT/PlanningFlow/application/dto/event/: EventDashboardResponseDto.java  EventPostMortemAiReportResponseDto.java  EventResponseDto.java
PlanningFlow/src/main/java/RUT/PlanningFlow/application/dto/incident/: IncidentResponseDto.java
PlanningFlow/src/main/java/RUT/PlanningFlow/application/pagination/: PageQuery.java  PageResult.java
PlanningFlow/src/main/java/RUT/PlanningFlow/application/security/: PlanningAccessPolicy.java
PlanningFlow/src/main/java/RUT/PlanningFlow/config/: AsyncPlanningConfig.java  GsonConfig.java  OpenApiConfig.java  RoleCatalogBootstrap.java
PlanningFlow/src/main/java/RUT/PlanningFlow/config/ai/: GigaChatProperties.java
PlanningFlow/src/main/java/RUT/PlanningFlow/domain/enums/: AssignStatus.java  BookingStatus.java  EventAiPostmortemReportStatus.java  EventStatus.java  IncidentSeverity.java  IncidentStatus.java  MatchingMode.java  ResourceType.java  SkillTier.java  TaskStatus.java  UserRoles.java
PlanningFlow/src/main/java/RUT/PlanningFlow/domain/exception/: DomainException.java
PlanningFlow/src/main/java/RUT/PlanningFlow/domain/model/: Assignment.java  Event.java  ExternalResource.java  Incident.java  InternalResource.java  Resource.java  ResourceBooking.java  Role.java  Skill.java  Task.java  User.java  UserSkill.java
PlanningFlow/src/main/java/RUT/PlanningFlow/domain/utils/: DomainAssert.java
PlanningFlow/src/main/java/RUT/PlanningFlow/domain/vo/: DateTimeRange.java  EventMode.java  GeoPoint.java  MatchingDistance.java  ScheduleInterval.java  WorkloadPolicy.java
PlanningFlow/src/main/resources/: application.properties  diplom.txt  diplom12.txt  reference.txt
PlanningFlow/src/main/resources/db/cleanup/: complete_all_tasks_for_event_test.sql  delete_tasks_81_82.sql  reset_event_29_ai_report.sql  shift_demo_dates.sql  wipe_operational_data.sql
PlanningFlow/src/main/resources/db/seed/: 00_seed_internal_resources.sql  00_seed_skills.sql  01_seed_events.sql  02_seed_event_coordinators.sql  03_seed_tasks.sql  04_seed_task_required_skills.sql  05_seed_participants.sql  06_seed_assignments.sql  07_seed_incidents.sql  08_seed_resource_bookings.sql  09_seed_morning_report_demo_event.sql  10_seed_may15_history_events.sql
PlanningFlow/src/main/resources/jmeter/: planningflow_get100.jmx  planningflow_post10.jmx  results.jtl
PlanningFlow/src/main/resources/jmeter/report_folder/: index.html  statistics.json
PlanningFlow/src/main/resources/jmeter/report_folder/content/js/: dashboard.js  graph.js
PlanningFlow/src/main/resources/jmeter/report_folder/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
PlanningFlow/src/main/resources/monitoring/: docker-compose.yml
PlanningFlow/src/main/resources/monitoring/prometheus/: prometheus.yml
PlanningFlow/src/test/java/RUT/PlanningFlow/: PlanningFlowApplicationTests.java
PlanningFlow/src/test/java/RUT/PlanningFlow/domain/: DomainRemainingBranchesTest.java
PlanningFlow/src/test/java/RUT/PlanningFlow/domain/architecture/: DomainArchitectureTest.java
PlanningFlow/src/test/java/RUT/PlanningFlow/domain/exception/: DomainExceptionTest.java
PlanningFlow/src/test/java/RUT/PlanningFlow/domain/model/: AggregatesFullDomainCoverageTest.java  AssignmentTest.java  DomainModelCoverageGapsTest.java  DomainModelsExtraCoverageTest.java  EventTest.java  ExternalResourceTest.java  IncidentTest.java  InternalResourceTest.java  ResourceBookingTest.java  RoleTest.java  SkillTest.java  TaskFullDomainCoverageTest.java  TaskTest.java  UserSkillTest.java  UserTest.java
PlanningFlow/src/test/java/RUT/PlanningFlow/domain/support/: DomainFixtures.java
PlanningFlow/src/test/java/RUT/PlanningFlow/domain/utils/: DomainAssertTest.java
PlanningFlow/src/test/java/RUT/PlanningFlow/domain/vo/: DateTimeRangeTest.java  EventModeTest.java  GeoPointTest.java  MatchingDistanceTest.java  WorkloadPolicyTest.java
PlanningFlow/src/test/resources/: application.properties
(+444 files in other folders)
